.w-96{
    width:30.063rem;
}
.pl-96{
    padding-left: 18rem;
}
.text-red{
    color:#FF0000;
}
.ml-40{
    margin-left: 10.5rem;
}
.h-36{
    height: 9.5rem;
}
cards{
    background-color: #F9F9F9F9;
}
.h-44{
    height:11rem;
    width:17.7rem;
}
.ml-36{
    margin-left: 9.95rem;
}
body{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
}
.text-gray-500{
    color:#606060;
}
.text-gray-900{
    color:black;
}
.text-gray-300{
    color:#909090;
}
sidebar{
    font-size: 14;
    font-weight:regular;
    width:240px;
}
sidebar div:hover{
    background-color: #F3F4F6;
}
.home{
    font-weight:medium;
    color:#030303;
}
.bg-gray-300{
    background-color:#E5E5E5 ;
}
cards .absolute{
    font-size: 13px;
}
.ml-60{
    margin-left: 14rem;
}